{
  "name": "Mukund Madhav Hospital",
  "short_name": "MMH",
  "description": "Best Hospital in Paratwada & Amravati - Expert Pulmonology & General Physician care by Dr. Gaurav R Dubey",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#8B2B3B",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

